"C:\Program Files\JetBrains\CLion 2018.3.4\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\Net_Sim.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\Net_Sim.dir/objects.a @CMakeFiles\Net_Sim.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\Net_Sim.dir/objects.a -Wl,--no-whole-archive  -o Net_Sim.exe -Wl,--out-implib,libNet_Sim.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Net_Sim.dir\linklibs.rsp
