Net_Sim to głowny projekt w ktorym wszystko robimy - zapomnijcie o NetSim i tsp_project....
Caly ten folder przerzucacie do folteru mdig ( tak żeby był w tym samym katalogu co mieliscie starego NetSim i tsp_project).

Ustawcie sobie jeszcze code style i inspections tak jak jest tu opisane (nie ma dużo do roboty, zamiescilem wam juz pliki):
http://home.agh.edu.pl/~mdig/dokuwiki/doku.php?id=teaching:programming:languages:cpp:clion_config

Może sie to wam wydawać śmieszne, ale dzięki temu bedziemy mieli pewność że, jak będą, to wywali 98% błędów i wszyscy bedziemy mieli to samo :D